
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An automated reasoner for the Non-Monotonic Multi-Succedent (NMMS) propositional sequent calculus">
      
      
      
        <link rel="canonical" href="https://bradleypallen.github.io/pyNMMS/tutorial/rdf-tutorial/">
      
      
        <link rel="prev" href="../onto-tutorial/">
      
      
        <link rel="next" href="../../api/base/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Reasoning over RDF - pyNMMS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reasoning-over-rdf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pyNMMS" class="md-header__button md-logo" aria-label="pyNMMS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pyNMMS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reasoning over RDF
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pyNMMS" class="md-nav__button md-logo" aria-label="pyNMMS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pyNMMS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../material-bases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proof-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proof Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onto-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reasoning over RDF
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning over RDF
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atoms-are-triples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atoms are triples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-triples-and-an-interactive-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding triples and an interactive session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blank-nodes-in-the-consequent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blank nodes in the consequent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-rules-and-incoherence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom rules and incoherence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions-accepted-graphs-and-rejected-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positions: accepted graphs and rejected graphs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values-in-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Values in rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-entries-as-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material entries as patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions-as-speech-acts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positions as speech acts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-closure-is-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the closure is split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oxigraph-the-closure-in-the-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oxigraph: the closure in the store
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shipped-regimes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shipped regimes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-the-ontology-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the ontology extension
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MaterialBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reasoner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMMSReasoner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sequent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequent and AtomSet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/robustness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-atoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Graph View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-position/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Positions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Rules and Regimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-closure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Closure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rdf-convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Converters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/onto-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology Material Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/onto-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/nmms-calculus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMMS Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/onto-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/rdf-semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/querying-and-entitlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying and Entitlement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#atoms-are-triples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atoms are triples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command line
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-triples-and-an-interactive-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding triples and an interactive session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blank-nodes-in-the-consequent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blank nodes in the consequent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-rules-and-incoherence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom rules and incoherence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions-accepted-graphs-and-rejected-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positions: accepted graphs and rejected graphs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#values-in-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Values in rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-entries-as-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material entries as patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions-as-speech-acts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positions as speech acts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-closure-is-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the closure is split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backends
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backends">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oxigraph-the-closure-in-the-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oxigraph: the closure in the store
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shipped-regimes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shipped regimes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-the-ontology-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the ontology extension
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reasoning-over-rdf">Reasoning over RDF<a class="headerlink" href="#reasoning-over-rdf" title="Permanent link">&para;</a></h1>
<p><code>pynmms.rdf</code> runs NMMS proof search with an RDF graph as the antecedent. It
implements the implication-space semantics for RDF (Allen, <em>Implication-Space
Semantics for RDF</em>, unpublished manuscript): triples are the atomic bearers, an entailment regime
specifies a base by closure, and the NMMS connectives give you negation,
conditionals, and incoherence over that base. Install the extra first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pyNMMS[rdf]&quot;</span>
</code></pre></div>
<h2 id="atoms-are-triples">Atoms are triples<a class="headerlink" href="#atoms-are-triples" title="Permanent link">&para;</a></h2>
<p>A triple is written as a <em>quoted atom</em> <code>&lt;s p o&gt;</code>. Prefixes come from the graph
you load, and <code>a</code> abbreviates <code>rdf:type</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;ex:tweety a ex:Bird&gt;
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>&lt;ex:bob ex:hasChild ex:kim&gt;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>&lt;ex:tweety ex:name &quot;Tweety&quot;@en&gt;
</code></pre></div>
<p>Internally every atom is a <code>TripleAtom</code>, a <code>str</code> whose value is the canonical
name with full IRIs, so two names are equal exactly when the triples are.</p>
<h2 id="command-line">Command line<a class="headerlink" href="#command-line" title="Permanent link">&para;</a></h2>
<p>Given <code>birds.ttl</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">@prefix</span><span class="w"> </span><span class="nn">ex:</span><span class="w"> </span><span class="nv">&lt;http://ex.org/&gt;</span><span class="w"> </span><span class="p">.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nn">ex</span><span class="p">:</span><span class="nt">Bird</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">ex</span><span class="p">:</span><span class="nt">Animal</span> <span class="p">.</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nn">ex</span><span class="p">:</span><span class="nt">Animal</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">ex</span><span class="p">:</span><span class="nt">Thing</span> <span class="p">.</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nn">ex</span><span class="p">:</span><span class="nt">hasChild</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">ex</span><span class="p">:</span><span class="nt">Person</span> <span class="p">.</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nn">ex</span><span class="p">:</span><span class="nt">tweety</span> <span class="kt">a</span> <span class="nn">ex</span><span class="p">:</span><span class="nt">Bird</span> <span class="p">.</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># simple entailment: only what is asserted</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span><span class="s2">&quot;&lt;ex:tweety a ex:Bird&gt;&quot;</span><span class="w">            </span><span class="c1"># DERIVABLE</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span><span class="s2">&quot;&lt;ex:tweety a ex:Thing&gt;&quot;</span><span class="w">           </span><span class="c1"># NOT DERIVABLE</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># RDFS entailment: the regime&#39;s closure is the base</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span><span class="s2">&quot;&lt;ex:tweety a ex:Thing&gt;&quot;</span><span class="w">                    </span><span class="c1"># DERIVABLE</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span><span class="s2">&quot;&lt;ex:bob ex:hasChild ex:kim&gt; =&gt; &lt;ex:kim a ex:Person&gt;&quot;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1"># logical vocabulary over the graph</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span><span class="s2">&quot;&lt;ex:x a ex:Bird&gt; -&gt; &lt;ex:x a ex:Animal&gt;&quot;</span><span class="w">   </span><span class="c1"># DERIVABLE</span>
</code></pre></div>
<p>A query is <code>antecedent =&gt; consequent</code>; the graph is always part of the
antecedent. Without <code>=&gt;</code> the whole query is the consequent. <code>--json</code>, <code>-q</code>,
<code>--trace</code>, <code>--batch</code>, and <code>--max-depth</code> work as for <code>pynmms ask</code>. Use
<code>--regime owl2rl</code> for the OWL 2 RL/RDF rules (see below). Prefixes come from
the loaded files; declare any others with <code>--prefix ex=http://ex.org/</code>
(repeatable). A prefixed name whose prefix is not bound is an error rather
than a silently wrong IRI, which matters for a file that declares no prefixes
(an empty Turtle file, for instance) or for a SPARQL endpoint.</p>
<h3 id="adding-triples-and-an-interactive-session">Adding triples and an interactive session<a class="headerlink" href="#adding-triples-and-an-interactive-session" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>tell<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span><span class="s2">&quot;&lt;ex:kim a ex:Bird&gt;, &lt;ex:kim ex:name \&quot;Kim\&quot;@en&gt;&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>repl<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>rdf&gt;<span class="w"> </span>ask<span class="w"> </span>&lt;ex:kim<span class="w"> </span>a<span class="w"> </span>ex:Animal&gt;
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>rdf&gt;<span class="w"> </span>tell<span class="w"> </span>&lt;ex:kim<span class="w"> </span>ex:hasChild<span class="w"> </span>ex:pip&gt;
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>rdf&gt;<span class="w"> </span>ask<span class="w"> </span>&lt;ex:pip<span class="w"> </span>a<span class="w"> </span>ex:Person&gt;
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>rdf&gt;<span class="w"> </span>save
</code></pre></div>
<p><code>tell</code> parses the file, adds the triples, and writes it back in the same
format. The REPL keeps the graph in memory (with its closure maintained
incrementally) until you <code>save</code>.</p>
<h3 id="blank-nodes-in-the-consequent">Blank nodes in the consequent<a class="headerlink" href="#blank-nodes-in-the-consequent" title="Permanent link">&para;</a></h3>
<p>A consequent may be a <em>pattern atom</em> whose blank nodes are existential
variables, written <code>&lt;{ t1 . t2 . ... }&gt;</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span><span class="s1">&#39;&lt;{ _:b a ex:Bird . _:b ex:name &quot;Tweety&quot;@en }&gt;&#39;</span>
</code></pre></div>
<p>This asks whether <em>some</em> individual is a Bird named Tweety, the witness
search of <code>lem:witnesschar</code> in the paper. Blank nodes in an antecedent are Skolemized
(<code>lem:skolem</code>); a bare triple atom with a blank node in the consequent denotes
that specific node and is never entailed, so use the pattern form there. A
pattern atom is opaque to the logical rules: it can be combined with
connectives but not decomposed, and it cannot appear in antecedent position.</p>
<h3 id="custom-rules-and-incoherence">Custom rules and incoherence<a class="headerlink" href="#custom-rules-and-incoherence" title="Permanent link">&para;</a></h3>
<p>Rules are Horn clauses over triple patterns, one per line; a conclusion of
<code>false</code> makes the rule false-concluding (<code>def:entailmentregime</code> of the paper):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a># rules.txt
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>?x a ex:Alive, ?x a ex:Dead -&gt; false
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>?x ex:parentOf ?y -&gt; ?y ex:childOf ?x
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span>--rules<span class="w"> </span>rules.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="s2">&quot;&lt;ex:tweety a ex:Alive&gt;, &lt;ex:tweety a ex:Dead&gt; =&gt;&quot;</span><span class="w">           </span><span class="c1"># DERIVABLE: incoherent</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span>--rules<span class="w"> </span>rules.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="s2">&quot;&lt;ex:tweety a ex:Alive&gt; =&gt; ~&lt;ex:tweety a ex:Dead&gt;&quot;</span><span class="w">           </span><span class="c1"># DERIVABLE: negation as incoherence</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span>--rules<span class="w"> </span>rules.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="s2">&quot;~&lt;ex:tweety a ex:Dead&gt;&quot;</span><span class="w">                                     </span><span class="c1"># NOT DERIVABLE</span>
</code></pre></div>
<p>The second query is the II condition at work: <code>Γ |~ ¬A</code> iff <code>Γ, A |~ ∅</code>. RDF
has no negation; the regime's incompatibilities plus the NMMS rules supply
one (<code>prop:incoherence</code> and the paper's discussion).</p>
<h2 id="python-api">Python API<a class="headerlink" href="#python-api" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">rdflib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Graph</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms</span><span class="w"> </span><span class="kn">import</span> <span class="n">NMMSReasoner</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.rdf</span><span class="w"> </span><span class="kn">import</span> <span class="n">RDFS</span><span class="p">,</span> <span class="n">RegimeBase</span><span class="p">,</span> <span class="n">Resolver</span><span class="p">,</span> <span class="n">parse_rule</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.rdf.backends</span><span class="w"> </span><span class="kn">import</span> <span class="n">MemoryBackend</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.rdf.rules</span><span class="w"> </span><span class="kn">import</span> <span class="n">custom</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;birds.ttl&quot;</span><span class="p">)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="n">rule</span> <span class="o">=</span> <span class="n">parse_rule</span><span class="p">(</span><span class="s2">&quot;?x a ex:Alive, ?x a ex:Dead -&gt; false&quot;</span><span class="p">,</span> <span class="n">Resolver</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="n">regime</span> <span class="o">=</span> <span class="n">custom</span><span class="p">(</span><span class="s2">&quot;rdfs+incompat&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">rule</span><span class="p">],</span> <span class="n">extends</span><span class="o">=</span><span class="n">RDFS</span><span class="p">)</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="n">backend</span> <span class="o">=</span> <span class="n">MemoryBackend</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">regime</span><span class="o">=</span><span class="n">regime</span><span class="p">)</span>      <span class="c1"># materialises cl_R(G) once</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="n">base</span> <span class="o">=</span> <span class="n">RegimeBase</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="n">reasoner</span> <span class="o">=</span> <span class="n">NMMSReasoner</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">persistent_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="n">seq</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">sequent</span><span class="p">([</span><span class="s2">&quot;&lt;ex:tweety a ex:Alive&gt;&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;~&lt;ex:tweety a ex:Dead&gt;&quot;</span><span class="p">])</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="nb">print</span><span class="p">(</span><span class="n">reasoner</span><span class="o">.</span><span class="n">derives_sequent</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span><span class="o">.</span><span class="n">derivable</span><span class="p">)</span>   <span class="c1"># True</span>
</code></pre></div>
<p><code>base.sequent(antecedent, consequent)</code> builds <code>G, antecedent ⇒ consequent</code>
with <code>G</code> as a <code>GraphView</code>: a reference to the backend plus the few atoms the
proof rules add. Pass <code>include_graph=False</code> to reason over the listed
sentences alone.</p>
<p>A third form, <code>include_graph="background"</code>, makes Γ the listed triples
alone while the store still supplies the closure: a position over a
background. This is how one record of a large graph is checked for
coherence. Incoherence is attributed to the position that derives it, so a
contradiction elsewhere in the store does not make every query explode;
<code>RegimeBase.background_inconsistent()</code> reports the store's own, and
<code>RegimeBase.attribution = "global"</code> restores the explosive regime base of
the paper.</p>
<p>Explicit material inferences with robustness policies work as in the
propositional core, with triple atoms as the sentences:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.rdf</span><span class="w"> </span><span class="kn">import</span> <span class="n">TripleAtom</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.robustness</span><span class="w"> </span><span class="kn">import</span> <span class="n">guarded</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">bird</span><span class="p">,</span> <span class="n">flies</span><span class="p">,</span> <span class="n">penguin</span> <span class="o">=</span> <span class="p">(</span><span class="n">TripleAtom</span><span class="o">.</span><span class="n">from_name</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;ex:tweety a ex:</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&gt;&quot;</span><span class="p">,</span> <span class="n">base</span><span class="o">.</span><span class="n">resolver</span><span class="p">)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>                        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;Bird&quot;</span><span class="p">,</span> <span class="s2">&quot;Flies&quot;</span><span class="p">,</span> <span class="s2">&quot;Penguin&quot;</span><span class="p">))</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">base</span><span class="o">.</span><span class="n">add_consequence</span><span class="p">(</span><span class="nb">frozenset</span><span class="p">({</span><span class="n">bird</span><span class="p">}),</span> <span class="nb">frozenset</span><span class="p">({</span><span class="n">flies</span><span class="p">}),</span> <span class="n">robustness</span><span class="o">=</span><span class="n">guarded</span><span class="p">([</span><span class="n">penguin</span><span class="p">]))</span>
</code></pre></div>
<p>Since 0.10.1 a <code>RegimeBase</code> reads material entries <em>through the regime</em>: the
antecedent must be derivable (not merely present), no defeater may be
derivable, and the consequent is elaborated by the regime's closure. With
<code>Sparrow ⊑ Bird</code> in the graph the entry above makes a sparrow fly, and with
<code>EmperorPenguin ⊑ Penguin</code> it stops an emperor penguin. Material entries do
not chain with one another. See the theory page, Section 8.</p>
<p>Defeaters can be conjunctive: <code>guarded(exclusions=[(frozenset({penguin, injured}), frozenset())])</code>
is defeated only when both atoms are present. On the command line that is
<code>unless &lt;...&gt; &amp; &lt;...&gt;</code>.</p>
<p>Endpoints do not expose their prefix declarations, so give <code>SPARQLBackend</code>
the prefixes your queries use (<code>prefixes={"ex": "http://ex.org/"}</code>). A name
such as <code>ex:tweety</code> with no bound prefix is an error, not the IRI <code>ex:tweety</code>.</p>
<h2 id="positions-accepted-graphs-and-rejected-graphs">Positions: accepted graphs and rejected graphs<a class="headerlink" href="#positions-accepted-graphs-and-rejected-graphs" title="Permanent link">&para;</a></h2>
<p>The paper's basic object (<code>def:contententailment</code>, <code>prop:positional</code>) is a <em>position</em> ⟨𝔊, 𝔇⟩: a set of graphs accepted
and a set of graphs rejected. The position is out of bounds when the
accepted graphs entail one of the rejected ones, and that is a sequent:
the accepted graphs are read conjunctively and unioned into the antecedent
(blank nodes Skolemized per graph), and each rejected ground graph becomes
the conjunction of its triples in the succedent, which is what the Ketonen
<code>R∧</code> rule with its third premise checks "severally and in every joint
combination" (<code>lem:shapes</code>). A rejected graph with blank nodes becomes a pattern
atom. Several rejected graphs are alternatives. With nothing rejected, the
question is whether the accepted graphs are incoherent.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>position<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span>--reject<span class="w"> </span>claims.ttl
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>position<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--rules<span class="w"> </span>rules.txt<span class="w"> </span>--accept<span class="w"> </span>observation.ttl
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>position<span class="w"> </span>-g<span class="w"> </span>birds.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span>--accept<span class="w"> </span>a.ttl<span class="w"> </span>--reject<span class="w"> </span>r1.ttl<span class="w"> </span>--reject<span class="w"> </span>r2.ttl<span class="w"> </span>--json
</code></pre></div>
<p>Exit code 0 means out of bounds, 2 means in bounds. From Python:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">seq</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="n">accept</span><span class="o">=</span><span class="p">[</span><span class="n">graph_or_path_or_triples</span><span class="p">],</span> <span class="n">reject</span><span class="o">=</span><span class="p">[</span><span class="n">another_graph</span><span class="p">])</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">reasoner</span><span class="o">.</span><span class="n">derives_sequent</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span><span class="o">.</span><span class="n">derivable</span>   <span class="c1"># True: the position is out of bounds</span>
</code></pre></div>
<p>Under a monotone regime a rejected ground graph is entailed iff each of its
triples is in the closure; under exact or guarded entries the conjunction
form is what keeps the joint combinations honest, which is why
<code>position()</code> expands ground graphs rather than using a pattern atom.</p>
<h2 id="values-in-rules">Values in rules<a class="headerlink" href="#values-in-rules" title="Permanent link">&para;</a></h2>
<p>A rule may carry a guard over the values it binds, in square brackets among
the premises:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>?x am:maker ?m, ?m rdf:value ?p, ?p am:deathDateEnd ?d, ?x am:productionDateStart ?s,
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    [year(?s) &gt; year(?d)] -&gt; ?x am:anachronisticMaker ?p
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>?a go:evidence ?e, [rank(strength, ?e) &gt;= rank(strength, &quot;IDA&quot;)] -&gt; ?a go:strongEvidence &quot;yes&quot;
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>ordering strength: IEA &lt; ISS &lt; IBA &lt; IMP &lt; IDA
</code></pre></div>
<p>Comparisons (<code>&lt; &lt;= &gt; &gt;= = !=</code>), <code>in (...)</code>, <code>&amp;&amp; || !</code>, and the functions
<code>num</code>, <code>year</code>, <code>str</code>, <code>lang</code>, <code>datatype</code>, <code>rank</code>, <code>isLiteral</code>, <code>isIRI</code>,
<code>isBlank</code>. The guard is evaluated two ways that agree: as a SPARQL <code>FILTER</code>
when the store materialises the closure, and in Python when the
in-process closure runs. Semantics follow SPARQL: typed numbers and dates
compare as values, plain strings as strings (<code>num</code> reads a plain string as
a number, <code>year</code> takes the first four characters as a year), and a
comparison across kinds is false. <code>ordering name: a &lt; b &lt; c</code> in a rules
file declares an ordering for <code>rank</code>. A guard is not uniform under
substitution, so a guarded rule is an admitted exception to
<code>def:entailmentregime</code>; see the theory page.</p>
<h2 id="material-entries-as-patterns">Material entries as patterns<a class="headerlink" href="#material-entries-as-patterns" title="Permanent link">&para;</a></h2>
<p>A material entry may have variables, and its defeaters may be patterns
with their own variables and value guards:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>?x am:maker ?m, ?m rdf:value ?p |~ ?x am:madeBy ?p unless ?m am:creatorQualifier &quot;naar&quot;
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>?g go:involved_in ?c, ?c rdfs:subClassOf ?d |~ ?g go:involved_in ?d unless ?g go:not_involved_in ?d
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>?x am:maker ?m, ?m rdf:value ?p, ?p am:deathDateEnd ?d, ?x am:productionDateStart ?s,
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    [year(?s) &gt; year(?d)] |~ false unless ?x am:posthumousImpression &quot;yes&quot;
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>?x a ex:Bird |~ ?x a ex:HasWings monotone
</code></pre></div>
<p><code>parse_defeasible_rule(text, resolver)</code> gives a <code>DefeasibleRule</code>, and
<code>RegimeBase.add_rule</code> installs it. It fires for a substitution when its
premises join against the closure (guards included), no defeater has a
solution, and its conclusion, elaborated by the regime, meets Δ; <code>false</code>
concludes an incompatibility, counted against a position only when the
position's own triples take part. Alternatives are separated by <code>;</code>.
Entries do not chain. The harness entry files accept these lines beside
ground ones, and <code>Position.challenges()</code> generates probes from them.</p>
<h2 id="positions-as-speech-acts">Positions as speech acts<a class="headerlink" href="#positions-as-speech-acts" title="Permanent link">&para;</a></h2>
<p>A position is what a holder has said. <code>Position</code> keeps the atoms asserted,
the graphs denied, and the order of the moves, and checks them over the
store as background; it speaks for the subjects it asserts about, so their
stored records are set aside while it is checked, and reading a record
aloud is <code>Position.of</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.rdf</span><span class="w"> </span><span class="kn">import</span> <span class="n">Position</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">pos</span> <span class="o">=</span> <span class="n">Position</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">holder</span><span class="o">=</span><span class="s2">&quot;curator&quot;</span><span class="p">)</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">pos</span><span class="o">.</span><span class="n">assert_</span><span class="p">(</span><span class="s2">&quot;&lt;am:proxy-52227 am:etchedBy am:p-10974&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">v</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">coherent</span><span class="p">()</span>            <span class="c1"># Verdict: bool(v), v.reason, v.rescue</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="n">pos</span><span class="o">.</span><span class="n">commits_to</span><span class="p">(</span><span class="s2">&quot;&lt;am:proxy-52227 am:objectName am:t-11421&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="n">pos</span><span class="o">.</span><span class="n">precludes</span><span class="p">(</span><span class="s2">&quot;&lt;am:proxy-52227 am:madeBy am:p-10974&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="n">pos</span><span class="o">.</span><span class="n">deny</span><span class="p">([(</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span><span class="p">)])</span>         <span class="c1"># a rejected graph, its triples jointly</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="n">pos</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="s2">&quot;&lt;...&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="n">pos</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>                  <span class="c1"># TELL: the assertions become background</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="n">record</span> <span class="o">=</span> <span class="n">Position</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s2">&quot;am:proxy-31227&quot;</span><span class="p">)</span>   <span class="c1"># the stored record as a position</span>
</code></pre></div>
<p><code>challenges()</code> generates the probes an opponent would put to the position
from the base: incompatibilities and ⊥ rules its commitments partly
satisfy, asking for the rest, and defaults it is committed to but has not
acknowledged, each with the defeaters that would answer it. That is the
opponent's side of the game of Section 9.1 of the ontology extension
page, and the REPL's <code>challenges</code> command prints them as questions.</p>
<p><code>coherent()</code> asks whether ⟨accepted, rejected⟩ is in bounds
(<code>def:contententailment</code>): out of bounds iff the accepted graphs entail a
rejected one, or, with nothing rejected, iff they are incoherent. A failed
verdict names the entry or rule responsible and the defeaters that would
rescue it. The REPL is a client: <code>tell</code> asserts into the session's
position, <code>ask</code> challenges it, <code>deny</code>, <code>withdraw</code>, <code>coherent</code>, <code>position</code>,
and <code>commit</code> are the other moves, and <code>save</code> commits before writing.
<code>python -m bench.replay_dialogue</code> replays a scripted dialogue with
predictions against a persisted store.</p>
<h2 id="how-the-closure-is-split">How the closure is split<a class="headerlink" href="#how-the-closure-is-split" title="Permanent link">&para;</a></h2>
<p>The regime base checks <code>Γ |~ Δ</code> as "Γ is inconsistent or Δ meets <code>cl_R(Γ)</code>".
The backend holds <code>cl_R(G)</code> for the stored graph; the per-node extras (the
handful of triples a proof rule moved into Γ) are closed by an in-process
semi-naive step that fires only rules with a premise matching a new triple
and joins the rest against the store. Python work per node is proportional
to the extras, never to <code>|G|</code>.</p>
<p>On a remote store the join is batched: for each rule firing, the premises
that must come from the store are sent as one <code>SELECT</code> through
<code>backend.join()</code>, so a firing costs one round trip rather than one per
premise per candidate. <code>RegimeBase.batched = False</code> restores per-lookup
firing, which is what procedural (list-walking) rules always use.</p>
<h2 id="backends">Backends<a class="headerlink" href="#backends" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Backend</th>
<th>Use</th>
<th>Closure</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MemoryBackend(graph, regime=...)</code></td>
<td>files, tests, development</td>
<td>computed in-process at load</td>
</tr>
<tr>
<td><code>SPARQLBackend(url, regime=..., prefixes={...}, update_endpoint=...)</code></td>
<td>a running store</td>
<td>whatever the store materialises; pass <code>probe=</code> to verify; <code>add()</code> inserts in chunked <code>INSERT DATA</code> updates; <code>join()</code> batches rule premises into one query</td>
</tr>
<tr>
<td><code>OxigraphBackend(path, regime=...)</code></td>
<td>an embedded store, in memory or on disk (needs <code>pyoxigraph</code>, the <code>oxigraph</code> extra)</td>
<td>computed <em>inside the store</em>: the regime's pattern rules run as SPARQL updates to a fixpoint; kept on disk across sessions</td>
</tr>
</tbody>
</table>
<p>Blank nodes in the loaded graph are Skolemized (sound in the antecedent,
<code>lem:skolem</code>); blank nodes in a consequent go in a pattern atom.</p>
<h3 id="oxigraph-the-closure-in-the-store">Oxigraph: the closure in the store<a class="headerlink" href="#oxigraph-the-closure-in-the-store" title="Permanent link">&para;</a></h3>
<p><code>OxigraphBackend</code> keeps the asserted graph and <code>cl_R(G)</code> in an embedded
<a href="https://github.com/oxigraph/oxigraph">Oxigraph</a> store and materialises the
regime with the store's own SPARQL engine, several times faster than the
in-process closure and with microsecond membership and join queries. An
on-disk store records which regime it holds, so reopening it skips the
closure altogether. On the command line, <code>--oxigraph DIR</code> opens or creates
such a store; <code>-g</code> files are loaded into it once, and later runs need only
the directory:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>--oxigraph<span class="w"> </span>./kb<span class="w"> </span>-g<span class="w"> </span>ontology.ttl<span class="w"> </span>-g<span class="w"> </span>data.ttl<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span><span class="s2">&quot;&lt;ex:tweety a ex:Bird&gt;&quot;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>ask<span class="w"> </span>--oxigraph<span class="w"> </span>./kb<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span>--prefix<span class="w"> </span><span class="nv">ex</span><span class="o">=</span>http://ex.org/<span class="w"> </span><span class="s2">&quot;&lt;ex:tweety a ex:Bird&gt;&quot;</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>pynmms<span class="w"> </span>rdf<span class="w"> </span>tell<span class="w"> </span>--oxigraph<span class="w"> </span>./kb<span class="w"> </span>--regime<span class="w"> </span>rdfs<span class="w"> </span>--prefix<span class="w"> </span><span class="nv">ex</span><span class="o">=</span>http://ex.org/<span class="w"> </span><span class="s2">&quot;&lt;ex:polly a ex:Sparrow&gt;&quot;</span>
</code></pre></div>
<p><code>tell</code> extends the closure incrementally and persists it. An on-disk store
below two million asserted triples computes the closure in a temporary
in-memory store and bulk-loads the result, which costs about 600 bytes of
memory per closure triple; above that it runs the rule updates directly on
disk, slower but with no memory cost (<code>in_memory=</code> overrides the choice).
In Python:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.rdf</span><span class="w"> </span><span class="kn">import</span> <span class="n">RDFS</span><span class="p">,</span> <span class="n">RegimeBase</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pynmms.rdf.backends</span><span class="w"> </span><span class="kn">import</span> <span class="n">OxigraphBackend</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="k">with</span> <span class="n">OxigraphBackend</span><span class="p">(</span><span class="s2">&quot;./kb&quot;</span><span class="p">,</span> <span class="n">regime</span><span class="o">=</span><span class="n">RDFS</span><span class="p">,</span> <span class="n">prefixes</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ex&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ex.org/&quot;</span><span class="p">})</span> <span class="k">as</span> <span class="n">backend</span><span class="p">:</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>    <span class="n">backend</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;ontology.ttl&quot;</span><span class="p">,</span> <span class="n">materialize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>    <span class="n">backend</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.ttl&quot;</span><span class="p">)</span>            <span class="c1"># materialises once, in the store</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    <span class="n">base</span> <span class="o">=</span> <span class="n">RegimeBase</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
</code></pre></div>
<p>Rules with a Python guard or a procedural body (the OWL 2 RL list rules)
run in process against the store between rounds, so every shipped regime
works. Two RDFS rules, <code>rdfs1</code> and <code>rdfD1</code>, conclude generalized triples
with a literal subject that a SPARQL store cannot hold; the backend skips
them, and literal typing is therefore absent from the store's closure.</p>
<h2 id="shipped-regimes">Shipped regimes<a class="headerlink" href="#shipped-regimes" title="Permanent link">&para;</a></h2>
<ul>
<li><code>SIMPLE</code>: no rules, so <code>Γ |~ Δ</code> is Containment (simple entailment, <code>cor:simple</code>).</li>
<li><code>RDFS</code>: rdf1, rdfs1, rdfD1 (literal typing) and rdfs2 to rdfs13 with the
  finite RDFS axiomatic triples (<code>cor:rdfs</code>).</li>
<li><code>OWL2RL</code>: RDFS plus the fixed-arity OWL 2 RL/RDF rules of Tables 4 to 9
  (<code>cor:owlrl</code>): equality (<code>owl:sameAs</code>, <code>differentFrom</code>), property
  characteristics (functional, inverse-functional, irreflexive, symmetric,
  asymmetric, transitive, inverse, equivalent, disjoint), negative property
  assertions, class restrictions (someValuesFrom/allValuesFrom/hasValue,
  max-cardinality 0 and 1), class axioms (subClassOf, equivalentClass,
  disjointWith, complementOf, <code>owl:Nothing</code>), and the schema rules. The
  false-concluding rules among these are exactly the published
  incompatibilities <code>prop:incoherence</code> recovers. The rule families over
  <code>rdf:List</code> arguments (<code>intersectionOf</code>, <code>unionOf</code>, <code>oneOf</code>,
  <code>AllDisjointClasses</code>, <code>AllDisjointProperties</code>, property chains, <code>hasKey</code>,
  <code>AllDifferent</code>) are implemented procedurally. Not implemented: the datatype
  rules and the axiomatic-only rules <code>eq-ref</code>, <code>cls-thing</code>, <code>cls-nothing1</code>;
  <code>OWL2RL_OMITTED</code> lists them.</li>
</ul>
<p><code>custom(name, rules, extends=RDFS)</code> adds your rules on top.</p>
<h2 id="from-the-ontology-extension">From the ontology extension<a class="headerlink" href="#from-the-ontology-extension" title="Permanent link">&para;</a></h2>
<p><code>onto_to_graph(base)</code> turns an <code>OntoMaterialBase</code> into an RDF graph: <code>C(x)</code>
becomes <code>x rdf:type C</code>, <code>R(x,y)</code> becomes <code>x R y</code>, and the schemas become
<code>rdfs:subClassOf</code>, <code>rdfs:range</code>, <code>rdfs:domain</code>, <code>rdfs:subPropertyOf</code>,
<code>owl:disjointWith</code>, and <code>owl:propertyDisjointWith</code> triples. <code>onto_to_rules</code>
returns a rule for each <code>jointCommitment</code>, and <code>consequences_to_triples</code>
carries the ground consequences over with their robustness policies. Schema
triples are read monotonically by a regime, so EXACT brittleness and GUARDED
defeaters on schemas are dropped in the conversion; the returned notes say
which, so you can add guarded entries on the <code>RDFBase</code> instead.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>